<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Estudos AGETIC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <section class="container">
        <div class="card-main">
            <div class="card-title">
                Cadastro
            </div>
            <div class="card-text">
                <form>
                    Nome <br>
                    <input class="input" id="input-nome" type="text">
                    <br>
                    <br>
                    Senha <br>
                    <input class="input" id="input-senha" type="password">

                </form>
            </div>
            <div class="card-actions">
                <a href="login.html"><button class="button-primary">Login</button></a>
                <button class="button-primary" onclick="cadastro()">Cadastro</button>
            </div>
        </div>
    </section>
</body>

</html>